
	('BANCO DE SANGRE'),('BANCO DE SANGRE'),
	('CAO'),('CAO'),
	('CENTRAL DE SERVICIOS'),('CENTRAL DE SERVICIOS'),
	('CENTRO DE CANJE'),('CENTRO DE CANJE'),
	('CENTOR DE SIMULACION'),('CENTRO DE SIMULACION'),
	('CIBO'),('CIBO'),
	('CLINICA DE MAMA'),('CLINICA DE MAMA'),
	('DELEGACION JALISCO'),('DELEGACION JALISCO'),
	('HOSPITAL DE ESPECIALIDADES'),('HOSPITAL ESPECIALIDADES'),
	('HOSPITAL DE GINECO-OBSTETRICIA'),('HOSPITAL GINECO-OBSTETRICIA'),
	('HOSPITAL DE PEDIATRIA'),('HOSPITAL PEDIATRIA'),
	('PATOLOGIA CLINICA'),('PATOLOGIA CLINICA'),
	('PLANTA CENTRAL DE LAVADO'),('PLANTA CENTRAL DE LAVADO'),
	('TELECOMUNICACIONES'),('TELECOMUNICACIONES'),
	('TIENDA CENTRO MEDICO'),('TIENDA CENTRO MEDICO'),
	('TRANSPORTES'),('TRANSPORTES'),
	('UMF 003'),('UMF 003'),
	('HGZ 014'),('HGZ 014'),
	('UMF 049'),('UMF 049'),
	('UMF 052'),('UMF 052'),
	('UMF 054'),('UMF 054'),
	('UMF 078'),('UMF 078'),
	('UMF 093'),('UMF 093'),
	('UMF 167'),('UMF 167'),
	('UMF 184'),('UMF 184'),
	('CENTRO COMUNITARIO DE SALUD MENTAL'),( 'CENTRO COMUNITARIO DE SALUD MENTAL'),
	('HGR 045'),( 'HGR 045'),
	('HOSPITAL JUAN I. MENCHACA'),( 'HOSPITAL JUAN I. MENCHACA'),
	('LARRE'),( 'LARRE'),
	('UMF 002'),( 'UMF 002'),
	('UMF 004'),( 'UMF 004'),
	('UMF 008'),( 'UMF 008'),
	('UMF 051'),( 'UMF 051'),
	('UMF 053'),( 'UMF 053'),
	('UMF 079'),( 'UMF 079'),
	('UMF 182'),( 'UMF 182'),
	('ALMACEN DELEGACIONAL'),('ALMACEN DELEGACIONAL'),
	('CENTOR DE SEGURIDAD SOCIAL GUADALAJARA'),( 'CENTRO DE SEGURIDAD SOCIAL GUADALAJARA'),
	('HGR 046'),('HGR 046'),
	('TIENDA CAMPESINO'),('TIENDA CAMPESINO'),
	('UMF 001'),('UMF 001'),
	('UMF 034'),('UMF 034'),
	('UMF 039'),('UMF 039'),
	('UMF 088'),('UMF 088'),
	('UMF 091'),('UMF 091'),
	('UMF 092'),('UMF 092'),
	('HGZ 089'),( 'HGZ 089'),
	('UMF 055'),( 'UMF 055'),
	('UMF 171'),( 'UMF 171'),
	('UMF 178'),( 'UMF 178'),
	('VELATORIO'),( 'VELATORIO'),
	('HGR 110'),( 'HGR 110'),
	('UMF 048'),( 'UMF 048'),
	('HGR 180'),( 'HGR 180'),
	('UMF 059'),( 'UMF 059'),
	('CENTRO DE CAPACITACION Y CALIDAD JALISCO'),( 'CENTRO DE CAPACITACION Y CALIDAD JALISCO'),
	('GUARDERIA 01'),( 'GUARDERIA 01'),
	('GUARDERIA 02'),( 'GUARDERIA 02'),
	('GUARDERIA 03'),( 'GUARDERIA 03'),
	('GUARDERIA 04'),( 'GUARDERIA 04'),
	('GUARDERIA 05'),( 'GUARDERIA 05'),
	('SUBDELEGACION REFORMA LIBERTAD'),( 'SUBDELEGACION REFORMA LIBERTAD'),
	('SUBDELEGACION JUAREZ'),( 'SUBDELEGACION JUAREZ'),
	('SUBDELEGACION HIDALGO'),( 'SUBDELEGACION HIDALGO'),
	('ESCUELA DE ENFERMERIA'),( 'ESCUELA DE ENFERMERIA'),
	('HGZ 020 AUTLAN DE NAVARRO'),( 'HGZ 020 AUTLAN DE NAVARRO'),
	('PUESTO DE ENFERMERIA 125 EL LIMON'),( 'PUESTO DE ENFERMERIA 125 EL LIMON'),
	('PUESTO DE ENFERMERIA 127 TONAYA'),( 'PUESTO DE ENFERMERIA 127 TONAYA'),
	('UMF 071 AYUTLA'),( 'UMF 071 AYUTLA'),
	('UMF 081 EL GRULLO'),( 'UMF 081 EL GRULLO'),
	('HGsZ 028 CASIMIRO CASTILLO'),( 'HGsZ 028 CASIMIRO CASTILLO'),
	('PUESTO DE ENFERMERIA 122 CUATITLAN'),( 'PUESTO DE ENFERMERIA 122 CUATITLAN'),
	('UMF 070 CAREYES'),('UMF 070 CAREYES'),
	('UMF 080 CIHUATLAN'),('UMF 080 CIHUATLAN'),
	('UMF 083 LA HUERTA'),('UMF 083 LA HUERTA'),
	('UMF 162 MELAQUE'),( 'UMF 162 MELAQUE'),
	('CENTRO DE SEGURIDAD SOCIAL CD. GUZMAN'),( 'CENTRO DE SEGURIDAD SOCIAL CD. GUZMAN'),
	('HGsZ 015 TAMAZULA'),( 'HGsZ 015 TAMAZULA'),
	('HGZ 009 CD. GUZMAN'),( 'HGZ 009 CD. GUZMAN'),
	('OFNA AUX 120'),( 'OFNA AUX 120'),
	('OFNA AUX 150'),( 'OFNA AUX 150'),
	('PUESTO DE ENFERMERIA 180 TOLIMAN'),( 'PUESTO ENFERMERIA 180 TOLIMAN'),
	('SUBDELEGACION CD. GUZMAN'),( 'SUBDELEGACION CD. GUZMAN'),
	('TIENDA CD. GUZMAN'),( 'TIENDA CD. GUZMAN'),
	('UMF 013 PIHUAMO'),( 'UMF 013 PIHUAMO'),
	('UMF 016 TECALITLAN'),( 'UMF 016 TECALITLAN'),
	('UMF 017 ATENQUIQUE'),( 'UMF 017 ATENQUIQUE'),
	(''),( 'UMF 018 ZAPOTILTIC'),
	(''),( 'UMF 019 TUXPAN'),
	(''),( 'UMF 033 SAN MARCOS'),
	(''),( 'UMF 035 VISTA HERMOSA'),
	(''),( 'UMF 036 LA GARITA'),
	(''),( 'UMF 061 MAZAMITLA'),
	(''),( 'UMF 062 SAYULA'),
	(''),( 'UMF 063 SAN GABRIEL'),
	(''),( 'UMF 064 TAPALPA'),
	(''),( 'UMF 065 TECHALUTA'),
	(''),( 'UMF 076 TEOCUITATLAN'),
	(''),( 'UMF 114 GOMEZ FARIAS'),
	(''),( 'PUESTO DE ENFERMERIA 155 TIZAPAN'),
	(''),( 'UMF 005 EL SALTO'),
	(''),( 'UMF 040 CHAPALA'),
	(''),( 'UMF 047 ZAPOTLANEJO'),
	(''),( 'UMF 057 iXTLAHUACAN DEL RIO'),
	(''),( 'UMF 058 JOCOTEPEC'),
	(''),( 'UMF 060 COLOTLAN'),
	(''),( 'UMF 068 BOLAÑOS'),
	(''),( 'UMF 106 SAN MARTIN BOLAÑOS'),
	(''),( 'UMF 181 IXTLAHUACAN DE LOS MEMBRILLOS'),
	(''),( 'CENTRO DE SEGURIDAD LAGOS DE MORENO'),
	(''),( 'HGZ 007 LAGOS DE MORENO'),
	(''),( 'PUESTO DE ENFERMERIA 130 OJUELOS'),
	(''),( 'PUESTO DE ENFERMERIA 133 UNION DE SAN ANTONIO'),
	(''),( 'PUESTO DE ENFERMERIA 135 VILLA HIDALGO'),
	(''),( 'SUBDELEGACION LAGOS DE MORENO'),
	(''),( 'UMF 041 SAN JUAN DE LOS LAGOS'),
	(''),( 'UMF 084 ENCARNACION DE DIAZ'),
	(''),( 'UMF 087 TEOCALTICHE'),
	(''),( 'UMF 131 SAN DIEGO DE ALEJANDRIA'),
	(''),( 'UMF 177 LAGOS DE MORENO'),
	(''),( 'CENTRO DE SEGURIDAD SOCIAL OCOTLAN'),
	(''),( 'HGZ 006 OCOTLAN'),
	(''),( 'SUBDELEGACION OCOTLAN'),
	(''),( 'UMF 022 ATOTONILCO'),
	(''),( 'UMF 023 LA BARCA'),
	(''),( 'UMF 050 ATOTONILQUILLO'),
	(''),( 'UMF 066 AYOTLAN'),
	(''),( 'UMF 067 TOTOTLAN'),
	(''),( 'UMF 095 PONCITLAN'),
	(''),( 'UMF 100 JAMAY'),
	(''),( 'UMF 165 DEGOLLADO'),
	(''),( 'UMF 169 OCOTLAN'),
	(''),( 'HGZ 042 PUERTO VALLARTA'),
	(''),( 'SUBDELEGACION PUERTO VALLARTA'),
	(''),( 'UMF 043 TOMATLAN'),
	(''),( 'UMF 170 PUERTO VALLARTA'),
	(''),( 'UMF 179 PUERTO VALLARTA'),
	(''),( 'HGZ 026 TALA'),
	(''),( 'OFNA AUX 139 GUACHINANGO'),
	(''),( 'OFNA AUX 142 MIXTLAN'),
	(''),( 'OFNA AUX 143 SAN MARCOS'),
	(''),( 'OFNA AUX TALA'),
	(''),( 'PUESTO ENFERMERIA 144 SAN SEBASTIAN DEL OESTE'),
	(''),( 'PUESTO DE ENFERMERIA HOSTOTIPAQUILLO'),
	(''),( 'UMF 010 TEQUILA'),
	(''),( 'UMF 011 AMATITAN'),
	(''),( 'UMF 012 ARENAL'),
	(''),( 'UMF 024 AMECA'),
	(''),( 'UMF 031 AHUALULCO DEL MERCADO'),
	(''),( 'UMF 038 BUENAVISTA'),
	(''),( 'UMF 069 ETZATLAN'),
	(''),( 'UMF 074 TALPA DE ALLENDE'),
	(''),( 'UMF 096 MASCOTA'),
	(''),( 'UMF 097 MAGDALENA'),
	(''),( 'UMF 098 TEUCHITLAN'),
	(''),( 'UMF 137 SAN JUANITO ESCOBEDO'),
	(''),( 'HGZ 021 TEPATITLAN DE MORELOS'),
	(''),( 'PUESTO DE ENFERMERIA 132 SAN JUAN'),
	(''),( 'PUESTO DE ENFERMERIA 134 VALLE DE GUADALUPE'),
	(''),( 'PUESTO DE ENFERMERIA 136 CAÑADAS DE OBREGON'),
	(''),( 'SUBDELEGACION TEPATITLAN DE MORELOS'),
	(''),( 'UMF 044 ARANDAS'),
	(''),( 'UMF 085 JALOSTOTITLAN')),(
	(''),( 'UMF 094 YAHUALICA'),
	(''),( 'UMF 128 ACATIC'),
	(''),( 'UMF 159 JESUS MARIA'),
	(''),( 'UMF 160 CAPILLA DE GUADALUPE'),
	(''),( 'UMF 168 TEPATITLAN DE MORELOS'),
	(''),( 'UMF 183 SAN IGNACIO CERRO GORDO'),
	(''),( 'HGsZ 027 VILLA CORONA'),
	(''),( 'OFNA AUX 147 ATEMAJAC DE BRIZUELA'),
	(''),( 'PUESTO DE ENFERMERIA 152 JUCHITLAN'),
	(''),( 'PUESTO DE ENFERMERIA 154 TENAMAXTLAN'),
	(''),( 'UMF 025 LA SAUCEDA'),
	(''),( 'UMF 029 ESTIPAC'),
	(''),( 'UMF 030 BELLAVISTA'),
	(''),( 'UMF 056 ACATLAN DE JUAREZ'),
	(''),( 'UMF 072 COCULA'),
	(''),( 'UMF 073 SAN MARTIN HIDALGO'),
	(''),( 'UMF 075 TECOLOTLAN'),
	(''),( 'UMF 077 ZACOALCO DE'